{
  "name": "angular-rubendl",
  "private": true,
  "version": "0.0.0",
  "description": "AngularJS Vieja versión mi base",
  "repository": "",
  "license": "MIT",
  "dependencies": {
    "angular": "1.8.x",
    "angular-resource": "1.8.x",
    "angular-route": "1.8.x",
    "bootstrap": "3.3.x",
    "jquery": "3.3.x"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "http-server": "^0.11.1"
  },
  "scripts": {
    "postinstall": "npm run copy-libs",
    "update-deps": "npm update",
    "postupdate-deps": "npm run copy-libs",
    "copy-libs": "cpx \"node_modules/{angular,angular-*,bootstrap/dist,jquery/dist}/**/*\" app/lib -C",
    "prestart": "npm install",
    "start": "http-server ./app -a localhost -p 8000 -c-1"
  }
}
